<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>minute</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>minuta</string>
			<key>few</key>
			<string>minuty</string>
			<key>other</key>
			<string>minut</string>
		</dict>
	</dict>
	<key>hour</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>hodina</string>
			<key>few</key>
			<string>hodiny</string>
			<key>other</key>
			<string>hodin</string>
		</dict>
	</dict>
	<key>day</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>den</string>
			<key>few</key>
			<string>dny</string>
			<key>other</key>
			<string>dnů</string>
		</dict>
	</dict>
	<key>week</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>týden</string>
			<key>few</key>
			<string>týdny</string>
			<key>other</key>
			<string>týdnů</string>
		</dict>
	</dict>
	<key>month</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>měsíc</string>
			<key>few</key>
			<string>měsíce</string>
			<key>other</key>
			<string>měsíců</string>
		</dict>
	</dict>
	<key>year</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>rok</string>
			<key>few</key>
			<string>roky</string>
			<key>other</key>
			<string>let</string>
		</dict>
	</dict>
	<key>number_of_transactions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d transakce</string>
			<key>few</key>
			<string>%1$d transakce</string>
			<key>other</key>
			<string>%1$d transakcí</string>
		</dict>
	</dict>
	<key>number_of_upcoming_transactions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d plánovaná transakce</string>
			<key>few</key>
			<string>%1$d plánované transakce</string>
			<key>other</key>
			<string>%1$d plánovaných transakcí</string>
		</dict>
	</dict>
	<key>number_of_reminded_transactions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d transakce s připomenutím</string>
			<key>few</key>
			<string>%1$d transakce s připomenutím</string>
			<key>other</key>
			<string>%1$d transakcí s připomenutím</string>
		</dict>
	</dict>
	<key>number_of_budgets</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d rozpočet</string>
			<key>few</key>
			<string>%1$d rozpočty</string>
			<key>other</key>
			<string>%1$d rozpočtů</string>
		</dict>
	</dict>
	<key>number_of_categories</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d kategorie</string>
			<key>few</key>
			<string>%1$d kategorie</string>
			<key>other</key>
			<string>%1$d kategorií</string>
		</dict>
	</dict>
	<key>number_of_attachments</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d příloha</string>
			<key>few</key>
			<string>%1$d přílohy</string>
			<key>other</key>
			<string>%1$d příloh</string>
		</dict>
	</dict>
	<key>repeats_every_day</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opakuje se každý den.</string>
			<key>few</key>
			<string>Opakuje se každých %1$d dny.</string>
			<key>other</key>
			<string>Opakuje se každých %1$d dnů.</string>
		</dict>
	</dict>
	<key>repeats_every_week_on</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opakuje se každý týden v %2$@.</string>
			<key>few</key>
			<string>Opakuje se každých %1$d týdny v %2$@.</string>
			<key>other</key>
			<string>Opakuje se každých %1$d týdnů v %2$@.</string>
		</dict>
	</dict>
	<key>repeats_every_month</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opakuje se každý měsíc.</string>
			<key>few</key>
			<string>Opakuje se každých %1$d měsíce.</string>
			<key>other</key>
			<string>Opakuje se každých %1$d měsíců.</string>
		</dict>
	</dict>
	<key>repeats_every_month_on</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opakuje se každý měsíc v %2$@.</string>
			<key>few</key>
			<string>Opakuje se každých %1$d měsíce v %2$@.</string>
			<key>other</key>
			<string>Opakuje se každých %1$d měsíců v %2$@.</string>
		</dict>
	</dict>
	<key>repeats_every_month_on_the</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opakuje se každý měsíc v %2$@ %3$@.</string>
			<key>few</key>
			<string>Opakuje se každých %1$d měsíce v %2$@ %3$@.</string>
			<key>other</key>
			<string>Opakuje se každých %1$d měsíců v %2$@ %3$@.</string>
		</dict>
	</dict>
	<key>repeats_every_year_in</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opakuje se každý rok v %2$@.</string>
			<key>few</key>
			<string>Opakuje se každých %1$d roky v %2$@.</string>
			<key>other</key>
			<string>Opakuje se každých %1$d let v %2$@.</string>
		</dict>
	</dict>
	<key>repeats_every_year_on</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opakuje se každý rok v %2$@ %3$@ %4$@.</string>
			<key>few</key>
			<string>Opakuje se každých %1$d roky v %2$@ %3$@ %4$@.</string>
			<key>other</key>
			<string>Opakuje se každých %1$d let v %2$@ %3$@ %4$@.</string>
		</dict>
	</dict>
</dict>
</plist>
