<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>minute</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>perc</string>
			<key>other</key>
			<string>percek</string>
		</dict>
	</dict>
	<key>hour</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>óra</string>
			<key>other</key>
			<string>órák</string>
		</dict>
	</dict>
	<key>day</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>nap</string>
			<key>other</key>
			<string>napok</string>
		</dict>
	</dict>
	<key>week</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>hét</string>
			<key>other</key>
			<string>hetek</string>
		</dict>
	</dict>
	<key>month</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>hónap</string>
			<key>other</key>
			<string>hónapok</string>
		</dict>
	</dict>
	<key>year</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>év</string>
			<key>other</key>
			<string>évek</string>
		</dict>
	</dict>
	<key>number_of_transactions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d tranzakció</string>
			<key>other</key>
			<string>%1$d tranzakció</string>
		</dict>
	</dict>
	<key>number_of_upcoming_transactions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d tervezett tranzakció</string>
			<key>other</key>
			<string>%1$d tervezett tranzakciók</string>
		</dict>
	</dict>
	<key>number_of_reminded_transactions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d emlékeztetett tranzakció</string>
			<key>other</key>
			<string>%1$d emlékeztetett tranzakciók</string>
		</dict>
	</dict>
	<key>number_of_budgets</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d költségvetés</string>
			<key>other</key>
			<string>%1$d költségvetések</string>
		</dict>
	</dict>
	<key>number_of_categories</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d kategória</string>
			<key>other</key>
			<string>%1$d kategóriák</string>
		</dict>
	</dict>
	<key>number_of_attachments</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d melléklet</string>
			<key>other</key>
			<string>%1$d mellékletek</string>
		</dict>
	</dict>
	<key>repeats_every_day</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Minden nap ismétlődik.</string>
			<key>other</key>
			<string>Minden %1$d napon ismétlődik.</string>
		</dict>
	</dict>
	<key>repeats_every_week_on</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Minden héten, a %2$@ napon ismétlődik.</string>
			<key>other</key>
			<string>Minden %1$d héten, a %2$@ napon ismétlődik.</string>
		</dict>
	</dict>
	<key>repeats_every_month</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Minden hónapban ismétlődik.</string>
			<key>other</key>
			<string>Minden %1$d hónapban ismétlődik.</string>
		</dict>
	</dict>
	<key>repeats_every_month_on</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Minden hónapban, a %2$@ napon ismétlődik.</string>
			<key>other</key>
			<string>Minden %1$d hónapban, a %2$@ napon ismétlődik.</string>
		</dict>
	</dict>
	<key>repeats_every_month_on_the</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Minden hónapban, a %2$@ %3$@ napon ismétlődik.</string>
			<key>other</key>
			<string>Minden %1$d hónapban, a %2$@ %3$@ napon ismétlődik.</string>
		</dict>
	</dict>
	<key>repeats_every_year_in</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Minden évben, a %2$@ napon ismétlődik.</string>
			<key>other</key>
			<string>Minden %1$d évben, a %2$@ napon ismétlődik.</string>
		</dict>
	</dict>
	<key>repeats_every_year_on</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Minden évben, a %2$@ %3$@ %4$@ napon ismétlődik.</string>
			<key>other</key>
			<string>Minden %1$d évben, a %2$@ %3$@ %4$@ napon ismétlődik.</string>
		</dict>
	</dict>
</dict>
</plist>
