<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>minute</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>minuta</string>
			<key>few</key>
			<string>minuty</string>
			<key>other</key>
			<string>minut</string>
		</dict>
	</dict>
	<key>hour</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>godzina</string>
			<key>few</key>
			<string>godziny</string>
			<key>other</key>
			<string>godzin</string>
		</dict>
	</dict>
	<key>day</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>dzień</string>
			<key>few</key>
			<string>dni</string>
			<key>other</key>
			<string>dni</string>
		</dict>
	</dict>
	<key>week</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>tydzień</string>
			<key>few</key>
			<string>tygodnie</string>
			<key>other</key>
			<string>tygodni</string>
		</dict>
	</dict>
	<key>month</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>miesiąc</string>
			<key>few</key>
			<string>miesiące</string>
			<key>other</key>
			<string>miesięcy</string>
		</dict>
	</dict>
	<key>year</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>rok</string>
			<key>few</key>
			<string>lata</string>
			<key>other</key>
			<string>lat</string>
		</dict>
	</dict>
	<key>number_of_transactions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d transakcja</string>
			<key>few</key>
			<string>%1$d transakcje</string>
			<key>other</key>
			<string>%1$d transakcji</string>
		</dict>
	</dict>
	<key>number_of_upcoming_transactions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d planowana transakcja</string>
			<key>few</key>
			<string>%1$d planowane transakcje</string>
			<key>other</key>
			<string>%1$d planowanych transakcji</string>
		</dict>
	</dict>
	<key>number_of_reminded_transactions</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d transakcja z przypomnieniem</string>
			<key>few</key>
			<string>%1$d transakcje z przypomnieniem</string>
			<key>other</key>
			<string>%1$d transakcji z przypomnieniem</string>
		</dict>
	</dict>
	<key>number_of_budgets</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d budżet</string>
			<key>few</key>
			<string>%1$d budżety</string>
			<key>other</key>
			<string>%1$d budżetów</string>
		</dict>
	</dict>
	<key>number_of_categories</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d kategoria</string>
			<key>few</key>
			<string>%1$d kategorie</string>
			<key>other</key>
			<string>%1$d kategorii</string>
		</dict>
	</dict>
	<key>number_of_attachments</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d załącznik</string>
			<key>few</key>
			<string>%1$d załączniki</string>
			<key>other</key>
			<string>%1$d załączników</string>
		</dict>
	</dict>
	<key>repeats_every_day</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Powtarza się codziennie.</string>
			<key>few</key>
			<string>Powtarza się co %1$d dni.</string>
			<key>other</key>
			<string>Powtarza się co %1$d dni.</string>
		</dict>
	</dict>
	<key>repeats_every_week_on</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Powtarza się co tydzień w %2$@.</string>
			<key>few</key>
			<string>Powtarza się co %1$d tygodnie w %2$@.</string>
			<key>other</key>
			<string>Powtarza się co %1$d tygodni w %2$@.</string>
		</dict>
	</dict>
	<key>repeats_every_month</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Powtarza się co miesiąc.</string>
			<key>few</key>
			<string>Powtarza się co %1$d miesiące.</string>
			<key>other</key>
			<string>Powtarza się co %1$d miesięcy.</string>
		</dict>
	</dict>
	<key>repeats_every_month_on</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Powtarza się co miesiąc w %2$@.</string>
			<key>few</key>
			<string>Powtarza się co %1$d miesiące w %2$@.</string>
			<key>other</key>
			<string>Powtarza się co %1$d miesięcy w %2$@.</string>
		</dict>
	</dict>
	<key>repeats_every_month_on_the</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Powtarza się co miesiąc w %2$@ %3$@.</string>
			<key>few</key>
			<string>Powtarza się co %1$d miesiące w %2$@ %3$@.</string>
			<key>other</key>
			<string>Powtarza się co %1$d miesięcy w %2$@ %3$@.</string>
		</dict>
	</dict>
	<key>repeats_every_year_in</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Powtarza się co roku w %2$@.</string>
			<key>few</key>
			<string>Powtarza się co %1$d lata w %2$@.</string>
			<key>other</key>
			<string>Powtarza się co %1$d lat w %2$@.</string>
		</dict>
	</dict>
	<key>repeats_every_year_on</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Powtarza się co roku w %2$@ %3$@ %4$@.</string>
			<key>few</key>
			<string>Powtarza się co %1$d lata w %2$@ %3$@ %4$@.</string>
			<key>other</key>
			<string>Powtarza się co %1$d lat w %2$@ %3$@ %4$@.</string>
		</dict>
	</dict>
</dict>
</plist>
